{
  "Shopify": {
    "CustomerWebsite": "https://2escapemy.myshopify.com",
    "CustomerPassword": "699148d56577459395781a2b7d5207f0",

    //TEST 
    //"CustomerWebsite": "https://2escapebike.myshopify.com",
    //"CustomerPassword": "462e27185e9fa0880f13c20c628bada2",
    "SyncingPageSizeLimit": "50"
  } 
}
