﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ESCCardCustClean", "ESCCardCustClean.csproj", "{1D17F297-C438-43C5-A0DC-43E0F059E3B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D17F297-C438-43C5-A0DC-43E0F059E3B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D17F297-C438-43C5-A0DC-43E0F059E3B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D17F297-C438-43C5-A0DC-43E0F059E3B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D17F297-C438-43C5-A0DC-43E0F059E3B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E3B6EA68-ACE8-4868-AB2F-4057BFA8611B}
	EndGlobalSection
EndGlobal
